{
  "name": "shoppy-globe-backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:start": "docker compose up --detach",
    "db:stop": "docker compose stop",
    "db:seed": "node seed.js"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}